<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8">
		<title>Message Walls</title>

		<!-- Bootstrap Core CSS -->
		<link href="bootstrap-3.2.0.min.css" rel="stylesheet">

		<!-- Custom CSS -->
		<link href="wall.css" rel="stylesheet">
		<!-- Add icon library -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- Message Wall/AJAX JS -->
		<script src="ajax.js"></script>


	</head>

	<body>

		<!-- Page Content -->
		<div class="container">
			<div class="row">


				<div class="col-xs-12 page-header">
					<h1>
						<!--<span class="glyphicon glyphicon-star"></span> -->
						Welcome to the Message Wall Service
					</h1>
					<p class="lead">Post Messages in a Wall</p>

					<h1 id="wall-name-h1">Your wall's name will appear here!</h1>
					<h1 id="wall-name-h2"></h1>

				</div>


				<div class="col-xs-12 page-header">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
								<span class="glyphicon glyphicon-pencil"></span>
								Wall's Name
							</h3>
						</div>
						<div class="panel-body">
							<form role="form" id="message-form">
								<div class="form-group">
									<textarea class="form-control" name="m" id="wall-name" maxlength="24"
									placeholder="Enter Wall's Name"></textarea>
								</div>
								<button id="go-to-wall" onclick="openWall()" type="button" class="btn btn-primary">
									Create/Open
								</button>
								<button id="wall-remove" disabled onclick="deleteWall()" type="button" class="btn btn-primary">
									Remove Current Wall
								</button>
							</form>

						</div>
					</div>
				</div>


				<div class="col-xs-12 col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h3 class="panel-title">
								<span class="glyphicon glyphicon-pencil"></span>
								Post Message
							</h3>
						</div>
						<div class="panel-body">
							<form role="form" id="message-form">
								<div class="form-group">
									<textarea class="form-control" name="m" id="message" maxlength="38"
									placeholder="Enter message"></textarea>
								</div>
								<button id="message-send" onclick="addMessage()"  type="button" class="btn btn-primary" disabled>
									Post
								</button>
								<button id="message-clear" onclick="clearMsgTextArea()"  type="button" class="btn btn-primary" disabled>
									Clear
								</button>
							</form>

							<p id="sent-result" class="alert alert-success"></p>
							<p id="sent-fail" class="alert alert-danger"></p>

						</div>
					</div>
				</div>

	<div class="col-xs-12 col-md-8">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<span class="glyphicon glyphicon-envelope"></span>
					Messages
				</h3>
			</div>
			<div class="panel-body">
				<ol class="list-group" id="message-container">
					<li class="list-group-item">Example Message</li>
				</ol>
			</div>
		</div>
	</div>

	</div>
	<!-- /.row -->
	</div>
	<!-- /.container -->
	</body>

</html>
